---
dependencies: []
allow_duplicates: true

galaxy_info:
  role_name: lab_infra
  author: Carlos Vicens
  description: Lab Infra
  company: "Red Hat"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.3
  platforms:
  - name: GenericLinux
    versions:
    - any
  galaxy_tags:
    - lab