apiVersion: eventing.knative.dev/v1alpha1
kind: KnativeEventingKafka
metadata:
  name: knative-demo-eventing-kafka
spec:
  bootstrapServers: knative-cluster-kafka-bootstrap.labs-infra:9092
  setAsDefaultChannelProvisioner: yes