all_namespaces_project_name: openshift-operators

serverless_subsription_channel: techpreview
serverless_subsription_install_plan_approval: Manual
serverless_subsription_name: serverless-operator
serverless_subsription_source: redhat-operators
serverless_subsription_source_namespace: openshift-marketplace
serverless_subsription_starting_csv: serverless-operator.v1.5.0

serverless_subsription_csv_root: serverless-operator.v1

knative_eventing_subsription_channel: alpha
knative_eventing_subsription_install_plan_approval: Manual
knative_eventing_subsription_name: knative-eventing-operator
knative_eventing_subsription_source: community-operators
knative_eventing_subsription_source_namespace: openshift-marketplace
knative_eventing_subsription_starting_csv: knative-eventing-operator.v0.13.0

knative_eventing_subsription_csv_root: knative-eventing-operator

knative_sources_version: v0.13.4
knative_sources_base_release_url: https://github.com/knative/eventing-contrib/releases/download

knative_kafka_subsription_channel: alpha
knative_kafka_subsription_install_plan_approval: Manual
knative_kafka_subsription_name: knative-kafka-operator
knative_kafka_subsription_source: community-operators
knative_kafka_subsription_source_namespace: openshift-marketplace
knative_kafka_subsription_starting_csv: knative-kafka-operator.{{knative_sources_version}}

knative_kafka_subsription_csv_root: knative-kafka-operator

knative_camel_subsription_channel: alpha
knative_camel_subsription_install_plan_approval: Manual
knative_camel_subsription_name: knative-camel-operator
knative_camel_subsription_source: community-operators
knative_camel_subsription_source_namespace: openshift-marketplace
knative_camel_subsription_starting_csv: knative-camel-operator.{{knative_sources_version}}

knative_camel_subsription_csv_root: knative-camel-operator